# cloud

./: .gitignore  README.md  pom.xml
base-web/: README.md  pom.xml
base-web/src/main/java/com/xiaoping/base/impl/: BaseBizController.java
base-web/src/main/java/com/xiaoping/pojo/: Rs.java
base-web/src/main/java/com/xiaoping/utils/: DataRow.java  DateHelper.java  StringHelper.java
config/: cfg-dev.properties  server-api-dev.properties
server-api/: README.md  pom.xml
server-api/src/main/java/com/hlang/: App.java
server-api/src/main/java/com/hlang/api/: CfgApi.java  WxApi.java
server-api/src/main/resources/: application.yml  bootstrap.yml  log4j.properties
server-config/: README.md  pom.xml
server-config/src/main/java/com/hlang/: App.java
server-config/src/main/resources/: application.yml
server-data/: README.md  pom.xml
server-data/src/main/java/com/hlang/: App.java
server-data/src/main/java/com/hlang/bot/: TophubBot.java
server-data/src/main/java/com/hlang/constant/: Constants.java  RedisConstants.java  RedisKeys.java
server-data/src/main/java/com/hlang/controller/: AnalysisController.java
server-data/src/main/java/com/hlang/task/: BaiduAiTest.java  CollectTask.java
server-data/src/main/java/com/hlang/util/: BaiduAiUtil.java  JsoupUtil.java  Terms.java
server-data/src/main/resources/: application.yml
server-data/src/main/resources/static/bi/views/: index.html
server-data/src/main/resources/static/bi/views/css/: styles.82d296fb5a.css  styles.fe99000f51.css
server-data/src/main/resources/static/bi/views/js/: app.ba0836b6.js  app.ba0836b6.js.map  app.e65dbb7c.js  app.e65dbb7c.js.map  app.fcd3ccea.js  app.fcd3ccea.js.map  runtime.d174498a.js.map  styles.aeb29ee4.js.map  vendor.31f58352.js  vendor.31f58352.js.map  vendor.95949e51.js  vendor.95949e51.js.map  vendor.f463fdd1.js  vendor.f463fdd1.js.map
server-eureka/: README.md  pom.xml
server-eureka/src/main/java/com/hlang/: App.java
server-eureka/src/main/java/com/hlang/config/: WebSecurityConfig.java
server-eureka/src/main/resources/: application.yml
server-nacos/: README.md  pom.xml
server-nacos/src/main/java/com/hlang/: App.java
server-nacos/src/main/java/com/hlang/api/: CfgApi.java
server-nacos/src/main/resources/: bootstrap.yml
